PORT=3000
CORS_ORIGIN=https://omaygal-git-main-spy-ways-projects.vercel.app
CORS_ALLOWED_ORIGINS=https://omaygal-git-main-spy-ways-projects.vercel.app/
MONGODB_URI=mongodb+srv://dbname:<dbpass>@mongodb.net
